<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cssFlexPage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="headerContent">
    <div class="content">
      <img class="headerLogo" src="assets/images/logo.png" alt="logo" />
      <h1>Welcome To Traversy Media</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, vel.</p>
    </div>
  </header>

  <main>
    <section class="sectionOne">
      <div class="card">
        <i class="fa-brands fa-youtube"></i>
        <h2>YouTube</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
      </div>
      <div class="card">
        <i class="fa-solid fa-chalkboard-user"></i>
        <h2>Courses</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
      </div>
      <div class="card">
        <i class="fa-solid fa-briefcase"></i>
        <h2>Freelancing Projects</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
      </div>
    </section>

    <section class="sectionTwo">
      <div class="contentSection1">
        <i class="fa-solid fa-laptop-code"></i>
      </div>
      <div class="contentSection2">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eos aperiam labore consectetur maiores ea magni exercitationem similique laborum sed, unde, autem vel iure doloribus aliquid. Aspernatur explicabo consectetur consequatur non nesciunt debitis quos alias soluta, ratione, ipsa officia reiciendis.</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="footerContent">
      <p>Traversy Media © 2019</p>
    </div>
  </footer>
</body>
</html>